.portfolio {
  position: relative;
  z-index: 2;
  padding: rem(55) 0 rem(120);
  @media (max-width: $mobile) {
    padding: 30px 0 126px;
  }
  &__decor {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      @media (max-width: em(1920)) {
        width: 1920px;
        max-width: none;
      }
    }
  }
  // .portfolio__container
  &__container {
    position: relative;
    z-index: 2;
  }
  // .portfolio__title
  &__title {
    max-width: 33%;
    @include adaptiveValue('font-size', 70, 40);
    @media (max-width: $mobile) {
      text-align: center;
      max-width: 100%;
    }
    &:not(:last-child) {
      margin-bottom: rem(32);
      @media (max-width: $mobile) {
        margin-bottom: 24px;
      }
    }
  }
  // .portfolio__slider
  &__slider {
    overflow: visible !important;
  }
  // .portfolio__wrapper
  &__wrapper {
    &.swiper-wrapper {
      @media (min-width: $mobile) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(20);
      }
    }
    @media (max-width: em(870)) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $mobile) {
      display: flex;
      gap: 0;
    }
  }
  // .portfolio__slide
  &__slide {
    &.swiper-slide {
      &:nth-child(3n + 2) {
        transform: translateY(-60px);
        @media (max-width: em(860)) {
          transform: translateY(-0px);
        }
      }
      &:nth-child(3n + 3) {
        transform: translateY(-120px);
        @media (max-width: em(860)) {
          transform: translateY(-0px);
        }
      }
      &:nth-child(2n + 2) {
        @media (max-width: em(860)) {
          transform: translateY(-60px);
        }
        @media (max-width: $mobile) {
          transform: translateY(0);
        }
      }
      @media (max-width: $mobile) {
        width: 293px !important;
      }
    }
  }
  // .portfolio__item
  &__item {
  }
}

.item-portfolio {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 542px;
  padding: 24px;
  @media (max-width: $tablet) {
    height: 400px;
    padding: 0 0 24px;
  }
  @media (max-width: $mobile) {
    padding: 0;
  }
  // .item-portfolio__image-ibg
  &__image-ibg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 24px);
    border-radius: 16px;
    overflow: hidden;
    @media (max-width: $mobile) {
      height: 100%;
    }
  }
  // .item-portfolio__content
  &__content {
    position: relative;
    z-index: 2;
    background: rgba(17, 19, 23, 0.8);
    backdrop-filter: blur(15px);
    border-radius: 16px;
    margin-bottom: -24px;
    width: 100%;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: rem(16);
    @media (max-width: $mobile) {
      margin-bottom: -66px;
    }
  }
  // .item-portfolio__left
  &__left {
    max-width: calc(100% - 70px);
  }
  // .item-portfolio__title-link
  &__title-link {
    font-weight: 700;
    font-size: 20px;
    line-height: math.div(24, 20);
    display: inline-block;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    @media (max-width: $mobile) {
      overflow: hidden;
      white-space: nowrap;
      max-width: 100%;
      text-overflow: ellipsis;
    }
    &:hover {
      color: #0091bf;
    }
    &:not(:last-child) {
      margin-bottom: rem(16);
    }
  }
  // .item-portfolio__descr
  &__descr {
    font-size: 16px;
    line-height: math.div(24, 16);
  }
  // .item-portfolio__link
  &__link {
    border: 1px solid #0091bf;
    border-radius: 8px;
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    &:hover {
      background: #0091bf;
      svg {
        stroke: #fff;
      }
    }
    svg {
      stroke: #0091bf;
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    }
  }
}
